*{
    font-family:'Epilogue';
    color: #2d2d2d;
}


.main_container{
display: flex;
height: auto;
width: 100%;
flex-direction: column;

align-items: center;

}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background: rgba(255, 255, 255, 1);
    margin-top: 40px;


}

.Tab{
    display: flex;
    width: 100px;
    height: 55px;
    border-radius: 20px;
    font-size: 22px;
    font-family:Inter;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #2d2d2d;
    font-family: Epilogue;
font-weight: 400;
line-height: 25.31px;
}

.Tab:hover{
    cursor: pointer;
    text-decoration: underline;
}

/*  seccion hero */

.hero{

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    margin: 80px;
    justify-items: center;
    align-items: center;
}


.Presentiacion{
    font-size: 25px;
    grid-column: span 2/ span 2;
    grid-column-start: 2;
    height: auto;
}

.Presentiacion h3 {
    position: absolute;
    font-size: 25px;
    font-weight: 500;
}


.Presentiacion h1 {
    font-size: 65px;
    font-weight: 600;
}

.Presentiacion p  {
    font-size: 19px;
    font-weight: 400;
}

.container_img{
    width: 330px;
    height: 384px;
    display: grid ;
    grid-column:  span 2/ span 2;
    grid-column-start: 4;
    position: relative;
}
.v46_34 {
    position: absolute;
    width: 243px;
    height: 329px;
    background: rgba(9,199,187,1);
    border-top-left-radius: 187px;
    border-top-right-radius: 187px;
    overflow: hidden;
  }
  .v46_35 {
    width: 75px;
    height: 75px;
    background: rgba(229, 45, 198, 1);
    opacity: 1;
    position: absolute;
    top: 309px;
    left:-40px;

  }
  .v46_36 {
    position: absolute;
    width: 105px;
    height: 105px;
    background: rgba(255,98,80,1);
    top: 1px;
    left: 225px;
    overflow: hidden;
  }
  .v46_37 {
    position: absolute;
    width: 234px;
    height: 351px;
    background: url("../Assets/img/Juan.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    bottom: 55px;
    left: 5px;

  }




/*  redes */

.redes{

    display: flex;
    width: 60%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.card_social{
    margin: 25px;
    padding: 24px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    width: 300px;
    height: auto;
    border: 1px black solid;
}

.icon_social{
    width: 100px;
}
.text_social{
    padding: 5px;
    font-family:'Poppins', Courier, monospace;
    width: 160px;
    text-align: center;
}

/*  portafolio */

.porfolio-container{

    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.project-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 0 20px 0;
    border-bottom: 1px solid #ccc;
}

.project-info{
    flex: 1;
}

.project-info h3{
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 10px;
}

.project-info p{
    font-size: 0.95em;
    margin-bottom: 10px;
    color: #666; 
}

.project-info a {
    font-size: 0.9em;
    color: #333;
    text-decoration: none;
}

.project-info a:hover {
    text-decoration: underline;
}

.project-image img {
    width: 500px;
    height: auto;
    border-radius: 8px;
    background-color: #e9e9e9;
}
/* Skills section */

    .skills_section {
        max-width: 60%;
        margin: 0 auto;
        padding: 20px;
    }
    
    .skills_title {
        grid-column: 1;
        text-align: center;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card_content {
        padding: 20px;
    }
    
    .img_skill {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }
    
    .subtitle {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    
    .text {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }
    

/* Gallery */
.gallery-container {
    margin: 40px 80px;
    width: 1200px;
    height: 960px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 24px;
    justify-items: center;
}

.cont-title {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-column: span 3;
}

.card-gallery h3{
    font-family: sans-serif;
    font-size: 20px;
}

.card-gallery  p {
    font-family: sans-serif;
    font-size: 16px;
}

.card-image img{
    width: 300px;
    height: 300px;
}

 /*  Footer */

.Footer{
display: flex;
width: 100%;
justify-content: center;
align-items: center;
}